<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainFragment">

    <TextView
        android:id="@+id/tv_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Book"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Book"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/tv_third"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Third Book"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:gravity="center"/>

</LinearLayout>